-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 30.333 s <<< FAILURE! - in selenium.ExampleSeleniumTest
F1PosTest  Time elapsed: 7.922 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at selenium.ExampleSeleniumTest.F1PosTest(SeleniumTest.java:146)

F21PosTest  Time elapsed: 3.332 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at selenium.ExampleSeleniumTest.F21PosTest(SeleniumTest.java:154)

F22PosTest  Time elapsed: 3.275 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at selenium.ExampleSeleniumTest.F22PosTest(SeleniumTest.java:169)

